declare -A addresses=(
    # Home Assistant backup server
    [ha-backup]="vtlander-hassio@192.168.4.109:yes"
    # Home Assistant at Park Street (local, no Tailscale needed)
    [park-st-mac]="homeassistant@park-street-homeassistant-mac.local:no"
    # Primary Home Assistant
    [ha-primary]="vtlander-hassio@192.168.4.70:yes"
    # Power Pi via Tailscale
    [pi-tailscale]="a-1vtlander@vtlander-power-pi.tail6ca87d.ts.net:yes"
    # Power Pi local
    [pi-vtlander]="a-1vtlander@192.168.5.55:yes"
)