# Route definitions for compatibility with older Bash versions

get_address() {
    case "$1" in
        # Format: alias -> user@host:needs_tailscals:
        ha-backup) echo "vtlander-hassio@192.168.4.109:yes" ;;
        ha-primary) echo "vtlander-hassio@192.168.4.70:yes" ;;        
        park-st-mac) echo "homeassistant@park-street-homeassistant-mac.local:no" ;;
        pi-tailscale) echo "a-1vtlander@vtlander-power-pi.tail6ca87d.ts.net:yes" ;;
        pi-vtlander) echo "a-1vtlander@192.168.5.55:yes" ;;
        *) return 1 ;;
    esac
}

keys=(ha-backup park-st-mac ha-primary pi-tailscale pi-vtlander)